<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/ANNA/USB/monogame/SuperMario — копия/SuperMario/Content/enemyDying.wav</SourceFile>
  <SourceTime>2022-06-29T18:03:07.9408286+03:00</SourceTime>
  <DestFile>D:/ANNA/USB/monogame/SuperMario — копия/SuperMario/Content/bin/Windows/Content/enemyDying.xnb</DestFile>
  <DestTime>2022-06-30T14:49:00.316384+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>